<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />
    
    <item
        android:id="@+id/nav_preparation"
        android:icon="@drawable/ic_preparation"
        android:title="@string/menu_preparation" />
    
    <item
        android:id="@+id/nav_health"
        android:icon="@drawable/ic_health"
        android:title="@string/menu_health" />
    
    <item
        android:id="@+id/nav_devices"
        android:icon="@drawable/ic_device"
        android:title="@string/menu_devices" />
</menu> 